C:\Users\Markosias\Documents\BIVT-24\Lab4\bin\Debug\net8.0\Lab4.exe
C:\Users\Markosias\Documents\BIVT-24\Lab4\bin\Debug\net8.0\Lab4.deps.json
C:\Users\Markosias\Documents\BIVT-24\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
C:\Users\Markosias\Documents\BIVT-24\Lab4\bin\Debug\net8.0\Lab4.dll
C:\Users\Markosias\Documents\BIVT-24\Lab4\bin\Debug\net8.0\Lab4.pdb
C:\Users\Markosias\Documents\BIVT-24\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Markosias\Documents\BIVT-24\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Markosias\Documents\BIVT-24\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
C:\Users\Markosias\Documents\BIVT-24\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Markosias\Documents\BIVT-24\Lab4\obj\Debug\net8.0\Lab4.dll
C:\Users\Markosias\Documents\BIVT-24\Lab4\obj\Debug\net8.0\refint\Lab4.dll
C:\Users\Markosias\Documents\BIVT-24\Lab4\obj\Debug\net8.0\Lab4.pdb
C:\Users\Markosias\Documents\BIVT-24\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
C:\Users\Markosias\Documents\BIVT-24\Lab4\obj\Debug\net8.0\ref\Lab4.dll
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\bin\Debug\net8.0\Lab4.exe
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\bin\Debug\net8.0\Lab4.deps.json
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\bin\Debug\net8.0\Lab4.dll
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\bin\Debug\net8.0\Lab4.pdb
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\obj\Debug\net8.0\Lab4.dll
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\obj\Debug\net8.0\refint\Lab4.dll
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\obj\Debug\net8.0\Lab4.pdb
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
C:\Users\afedi\Desktop\Lab stuff\BIVT_2024_Lab_4\Lab4\obj\Debug\net8.0\ref\Lab4.dll
